SERVER_ADDRESS=localhost
SERVER_PORT=8080
DB_USER=postgres
DB_PASSWORD=dua_lima25
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mini_project
DB_NAME_TESTING=mini_project_test
TESTING=true
SECRET_KEY=ini_secret_key_mini_project